<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>GECO RWANDA</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Squadfree
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="portfolio-details-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.php" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo.png" alt="">
          <h1 class="sitename">GECO RWANDA</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.php" class="active">Home</a></li>
           
            <li class="dropdown">
              <a href="#"
                ><span>Useful </span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <!-- <li><a href="report.php">P</a></li> -->
                <li class="dropdown">
                  <a href="#"
                    ><span>GECO related Documents</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="report.php">Annual Report</a></li>
                    <li><a href="strategic.php">Strategic plan</a></li>
                    <li><a href="laws.php">Constitition by laws</a></li>
                    <li><a href="policy.php">Policies</a></li>
                    <li>
                      <a href="implementation.php">Implementation plan</a>
                    </li>
                    <li><a href="partners.php">Partners</a></li>
                    <li><a href="achievements.php">Achievements</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>GECO related Certificates</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="ibe.php">IBE Certificate</a></li>
                    <li><a href="rgb.php">RGB Certificate</a></li>
                    <li><a href="rbc.php">RBC certificate</a></li>
                  </ul>
                </li>
                <!-- <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li> -->
              </ul>
            </li>
<!-- 
            <li><a href="#contact">Contact</a></li> -->
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title accent-background">
        <div class="container position-relative">
          <h1>ACTIONS</h1>
          <p>
            We invite you to join us in supporting this cause. Your involvement can make a lasting impact, bringing hope and change to those who need it most. Together, we can create a brighter future. Come and be part of the solution!
</p>
          </p>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.php">Home</a></li>
           
            </ol>
          </nav>
        </div>
      </div>
      <!-- End Page Title -->

      
      <footer id="footer" class="footer dark-background">
        <div class="container footer-top">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
              <a href="index.html" class="logo d-flex align-items-center">
                <span class="sitename">GECO RWANDA</span>
              </a>
              <div class="footer-contact pt-3">
                <p>Rubavu</p>
                <p>Gisenyi</p>
                <p class="mt-3">
                  <strong>Phone:</strong> <span>+250 788 507 589 / +250 788 836 616</span>
                </p>
                <p><strong>Email:</strong> <span>globalepelepticc@gmail.com</span></p>
              </div>
              <div class="social-links d-flex mt-4">
                <a href="https://x.com/geco_rwanda"><i class="bi bi-twitter-x"></i></a>
                <a href="https://web.facebook.com/search/top?q=GECO%20RWANDA"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/gecorwanda/"><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Actions</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </div>
  
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Health & Community Outreach</a></li>
                <li><a href="#">Social and Economic Empowerment</a></li>
                <li><a href="#">Education & Inclusion</a></li>
                <li><a href="#">Advocacy & Awareness</a></li>
                <li><a href="#">Capacity Building</a></li>
                <li><a href="#">Research & Data Collection </a></li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-12 footer-newsletter">
              <h4>Our  Vision</h4>
              <p>
              Our Vision is to see a country where all individuals with epilepsy and other mental 
  disabilities enjoy full rights, social inclusion, well-being, and self-reliance, contributing to a 
  thriving and sustainable holistic development.
  
              </p>
             
            </div>
          </div>
        </div>
  
        <div class="container copyright text-center mt-4">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">GECO RWANDA</strong>
            <span>All Rights Reserved</span>
          </p>
          <div class="credits">
           
            Designed by <a href="#" class="text-white"style="font-weight:bold;">KWIZERISEZERANO</a>
          </div>
        </div>
      </footer>
  
      <!-- Scroll Top -->
      <a
        href="#"
        id="scroll-top"
        class="scroll-top d-flex align-items-center justify-content-center"
        ><i class="bi bi-arrow-up-short"></i
      ></a>
  
      <!-- Preloader -->
      <div id="preloader"></div>
  
      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
      <!-- Main JS File -->
      <script src="assets/js/main.js"></script>
    </body>
  </html>
  